# be-api-gateway

./: .env  Dockerfile  Jenkinsfile-stage  README.md  build.gradle  settings.gradle  startup.sh
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/: BeApiGatewayApplication.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/account/properties/: AccountProperties.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/account/service/: AccountCommunicationService.java  AccountCommunicationServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/account/uri/: AccountUriService.java  AccountUriServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/authentication/dto/: AccountAuthenticationDto.java  AuthenticationTokenPairDto.java  RegistrationOrLoginDto.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/authentication/properties/: AuthenticationProperties.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/authentication/service/: AuthenticationCommunicationService.java  AuthenticationCommunicationServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/authentication/uri/: AuthenticationUriService.java  AuthenticationUriServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/base/: BaseCommunicationService.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/base/model/: RequestLog.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/core/properties/: CoreProperties.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/core/service/: CoreCommunicationService.java  CoreCommunicationServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/core/uri/: CoreUriService.java  CoreUriServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/inventory/dto/: AccountCardStateUiDto.java  AccountCardUiFetchedCriteriaDto.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/inventory/properties/: InventoryProperties.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/inventory/service/: InventoryCommunicationService.java  InventoryCommunicationServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/inventory/uri/: InventoryUriService.java  InventoryUriServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/state/properties/: StateProperties.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/state/service/: StateCommunicationService.java  StateCommunicationServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/communication/state/uri/: StateUriService.java  StateUriServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/configuration/: MicroServiceConfiguration.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/configuration/concurrent/: ConcurrentConfiguration.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/configuration/kafka/properties/: KafkaProperties.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/configuration/rest/: RestTemplateConfiguration.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/configuration/rest/interceptor/: JsonContentTypeRestTemplateInterceptor.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/configuration/rest/properties/: RestTemplateProperties.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/configuration/security/: CorsConfigurer.java  SecurityConfiguration.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/configuration/security/authentication/: AuthenticationFilter.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/configuration/security/authorization/: AuthenticationConfigurer.java  AuthenticationFilter.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/configuration/security/model/: AccountAuthentication.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/configuration/web/security/: CorsConfigurer.java  WebSecurityConfiguration.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/configuration/websocket/: WebSocketConfigurer.java  WebSocketSecurityConfigurer.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/constant/: MicroServiceName.java  Role.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/constants/: AuthenticationRole.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/exception/: BaseException.java  ControllerExceptionHandler.java  ExceptionCode.java  GlobalControllerExceptionHandler.java  InnerServiceException.java  ParametersAbsentOrInvalidException.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/exception/integration/: AuthenticationErrorHandler.java  BasicResponseErrorHandler.java  RemoteMsPassThroughException.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/exception/model/: ErrorInfoDto.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/exception/util/: ControllerExceptionUtil.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/exception/websocket/: WebSocketErrorHandler.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/kafka/building/: BuildingKafkaConsumer.java  BuildingKafkaSender.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/service/: ServerService.java  ServerServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/service/state/: StateService.java  StateServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/api/gateway/web/controller/: AuthenticationController.java  ServerController.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/test/java/io/cryptobrewmaster/ms/be/api/gateway/: BeApiGatewayApplicationTests.java
(+120 files in other folders)
