spring.cloud.config.enabled=false

server.port=8101

host=${LOCAL_IP:35.216.147.75}
user=stage_user
password=stage_password

#
## Actuator ##
#
management.endpoints.web.exposure.include=health,refresh

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

#
## Microservices data ##
#
ms.api.path=/api
## Authentication ##
ms.authentication.host=${host}
ms.authentication.port=8102
ms.authentication.uri=http://${ms.authentication.host}:${ms.authentication.port}

ms.authentication.path.authentication=${ms.api.path}/authentication

ms.authentication.path.hive-keychain.login=${ms.authentication.path.authentication}/login/keychain
ms.authentication.path.hive-signer.login=${ms.authentication.path.authentication}/login/signer
ms.authentication.path.hive-signer.login-redirect=${ms.authentication.path.authentication}/login/signer/redirect

ms.authentication.path.token.validate=${ms.authentication.path.authentication}/token/validate/{accessToken}
ms.authentication.path.token.refresh=${ms.authentication.path.authentication}/token/refresh/{refreshToken}

ms.authentication.path.logout=${ms.authentication.path.authentication}/logout/{accountId}

ms.authentication.timeout.connect=30000
ms.authentication.timeout.read=30000
## Account ##
ms.account.host=${host}
ms.account.port=8103
ms.account.uri=http://${ms.account.host}:${ms.account.port}

ms.account.timeout.connect=30000
ms.account.timeout.read=30000
## Account Balance ##
ms.account-balance.host=${host}
ms.account-balance.port=8109
ms.account-balance.uri=http://${ms.account-balance.host}:${ms.account-balance.port}

ms.account-balance.path.account-balance-fetch-for-ui=${ms.api.path}/account/balance/fetch/ui

ms.account-balance.timeout.connect=30000
ms.account-balance.timeout.read=30000
## Account Energy ##
ms.account-energy.host=${host}
ms.account-energy.port=8111
ms.account-energy.uri=http://${ms.account-energy.host}:${ms.account-energy.port}

ms.account-energy.path.account-energy-fetch-for-ui=${ms.api.path}/account/energy/fetch/ui

ms.account-energy.timeout.connect=30000
ms.account-energy.timeout.read=30000
## Inventory ##
ms.inventory.host=${host}
ms.inventory.port=8110
ms.inventory.uri=http://${ms.inventory.host}:${ms.inventory.port}

# Account Resource Card #
ms.inventory.path.account-resource-card-fetch-for-ui=${ms.api.path}/account/resource/card/fetch/ui
# Account Beer Card #
ms.inventory.path.account-beer-card-fetch-for-ui=${ms.api.path}/account/beer/card/fetch/ui

ms.inventory.timeout.connect=30000
ms.inventory.timeout.read=30000
## Production Building ##
ms.production-building.host=${host}
ms.production-building.port=8112
ms.production-building.uri=http://${ms.production-building.host}:${ms.production-building.port}

# Water Pump Building #
ms.production-building.path.water-pump-building=${ms.api.path}/building/water-pump
ms.production-building.path.water-pump-building-for-ui=${ms.production-building.path.water-pump-building}/ui
ms.production-building.path.water-pump-building-craft-history-for-ui=${ms.production-building.path.water-pump-building}/craft/history/ui
ms.production-building.path.water-pump-building-rent=${ms.production-building.path.water-pump-building}/rent
ms.production-building.path.water-pump-building-restore-condition=${ms.production-building.path.water-pump-building}/{buildingId}/restore/condition
ms.production-building.path.water-pump-building-craft=${ms.production-building.path.water-pump-building}/craft
ms.production-building.path.water-pump-building-craft-claim=${ms.production-building.path.water-pump-building}/craft/{buildingCraftId}/claim
ms.production-building.path.water-pump-building-craft-completion=${ms.production-building.path.water-pump-building}/craft/{buildingCraftId}/completion
# Grain Field Building #
ms.production-building.path.grain-field-building=${ms.api.path}/building/field/grain
ms.production-building.path.grain-field-building-for-ui=${ms.production-building.path.grain-field-building}/ui
ms.production-building.path.grain-field-building-craft-history-for-ui=${ms.production-building.path.grain-field-building}/craft/history/ui
ms.production-building.path.grain-field-building-rent=${ms.production-building.path.grain-field-building}/rent
ms.production-building.path.grain-field-building-restore-condition=${ms.production-building.path.grain-field-building}/{buildingId}/restore/condition
ms.production-building.path.grain-field-building-craft=${ms.production-building.path.grain-field-building}/craft
ms.production-building.path.grain-field-building-craft-claim=${ms.production-building.path.grain-field-building}/craft/{buildingCraftId}/claim
ms.production-building.path.grain-field-building-craft-completion=${ms.production-building.path.grain-field-building}/craft/{buildingCraftId}/completion
# Hops Field Building #
ms.production-building.path.hops-field-building=${ms.api.path}/building/field/hops
ms.production-building.path.hops-field-building-for-ui=${ms.production-building.path.hops-field-building}/ui
ms.production-building.path.hops-field-building-craft-history-for-ui=${ms.production-building.path.hops-field-building}/craft/history/ui
ms.production-building.path.hops-field-building-rent=${ms.production-building.path.hops-field-building}/rent
ms.production-building.path.hops-field-building-restore-condition=${ms.production-building.path.hops-field-building}/{buildingId}/restore/condition
ms.production-building.path.hops-field-building-craft=${ms.production-building.path.hops-field-building}/craft
ms.production-building.path.hops-field-building-craft-claim=${ms.production-building.path.hops-field-building}/craft/{buildingCraftId}/claim
ms.production-building.path.hops-field-building-craft-completion=${ms.production-building.path.hops-field-building}/craft/{buildingCraftId}/completion
# Academy Yeast Lab Building #
ms.production-building.path.academy-yeast-lab-building=${ms.api.path}/building/academy/lab/yeast
ms.production-building.path.academy-yeast-lab-building-for-ui=${ms.production-building.path.academy-yeast-lab-building}/ui
ms.production-building.path.academy-yeast-lab-building-craft-history-for-ui=${ms.production-building.path.academy-yeast-lab-building}/craft/history/ui
ms.production-building.path.academy-yeast-lab-building-rent=${ms.production-building.path.academy-yeast-lab-building}/rent
ms.production-building.path.academy-yeast-lab-building-restore-condition=${ms.production-building.path.academy-yeast-lab-building}/{buildingId}/restore/condition
ms.production-building.path.academy-yeast-lab-building-craft=${ms.production-building.path.academy-yeast-lab-building}/craft
ms.production-building.path.academy-yeast-lab-building-craft-claim=${ms.production-building.path.academy-yeast-lab-building}/craft/{buildingCraftId}/claim
ms.production-building.path.academy-yeast-lab-building-craft-completion=${ms.production-building.path.academy-yeast-lab-building}/craft/{buildingCraftId}/completion
# Malt House Building #
ms.production-building.path.malt-house-building=${ms.api.path}/building/house/malt
ms.production-building.path.malt-house-building-for-ui=${ms.production-building.path.malt-house-building}/ui
ms.production-building.path.malt-house-building-craft-history-for-ui=${ms.production-building.path.malt-house-building}/craft/history/ui
ms.production-building.path.malt-house-building-rent=${ms.production-building.path.malt-house-building}/rent
ms.production-building.path.malt-house-building-restore-condition=${ms.production-building.path.malt-house-building}/{buildingId}/restore/condition
ms.production-building.path.malt-house-building-craft=${ms.production-building.path.malt-house-building}/craft
ms.production-building.path.malt-house-building-craft-claim=${ms.production-building.path.malt-house-building}/craft/{buildingCraftId}/claim
ms.production-building.path.malt-house-building-craft-completion=${ms.production-building.path.malt-house-building}/craft/{buildingCraftId}/completion
# Brew House Building #
ms.production-building.path.brew-house-building=${ms.api.path}/building/house/brew
ms.production-building.path.brew-house-building-for-ui=${ms.production-building.path.brew-house-building}/ui
ms.production-building.path.brew-house-building-craft-history-for-ui=${ms.production-building.path.brew-house-building}/craft/history/ui
ms.production-building.path.brew-house-building-restore-condition=${ms.production-building.path.brew-house-building}/{buildingId}/restore/condition
ms.production-building.path.brew-house-building-craft=${ms.production-building.path.brew-house-building}/craft
ms.production-building.path.brew-house-building-craft-claim=${ms.production-building.path.brew-house-building}/craft/{buildingCraftId}/claim
ms.production-building.path.brew-house-building-craft-completion=${ms.production-building.path.brew-house-building}/craft/{buildingCraftId}/completion

ms.production-building.timeout.connect=30000
ms.production-building.timeout.read=30000
#
## Kafka Configuration ##
#
kafka.host=${host}
kafka.port=9094
kafka.bootstrap-servers=${kafka.host}:${kafka.port}
kafka.config.group-id=gateway-group-id
kafka.config.client-id=gateway-client-id
kafka.config.enable-auto-commit=true

# Account Energy #
kafka.topic.account-energy-outcome=account-energy-outcome
# Account Balance #
kafka.topic.account-balance-outcome=account-balance-outcome
# Account Resource Card #
kafka.topic.account-resource-card-outcome=account-resource-card-outcome
# Account Beer Card #
kafka.topic.account-beer-card-outcome=account-beer-card-outcome
#
## RestTemplate Configuration ##
#
http.connection.pool.max-total=128
http.connection.pool.default-max-per-route=64
http.connection.pool.socket-timeout=30000
#
## Server gzip compression (works only for embedded tomcat) ##
#
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=4096