spring.cloud.config.enabled=false

server.port=8101

host=${LOCAL_IP:localhost}

#
## Actuator ##
#
management.endpoints.web.exposure.include=health,refresh

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

#
## Microservices data ##
#
ms.api.path=/api
## Authentication ##
ms.authentication.host=${host}
ms.authentication.port=8102
ms.authentication.uri=http://${ms.authentication.host}:${ms.authentication.port}

ms.authentication.path.authentication=${ms.api.path}/authentication

ms.authentication.path.hive-keychain.login=${ms.authentication.path.authentication}/login/keychain
ms.authentication.path.hive-signer.login=${ms.authentication.path.authentication}/login/signer
ms.authentication.path.hive-signer.login-redirect=${ms.authentication.path.authentication}/login/signer/redirect

ms.authentication.path.token.validate=${ms.authentication.path.authentication}/token/validate/{accessToken}
ms.authentication.path.token.refresh=${ms.authentication.path.authentication}/token/refresh/{refreshToken}

ms.authentication.path.logout=${ms.authentication.path.authentication}/logout/{accountId}

ms.authentication.timeout.connect=30000
ms.authentication.timeout.read=30000
## Account ##
ms.account.host=${host}
ms.account.port=8103
ms.account.uri=http://${ms.account.host}:${ms.account.port}

ms.account.timeout.connect=30000
ms.account.timeout.read=30000
## Config ##
ms.config.host=${host}
ms.config.port=8106
ms.config.uri=http://${ms.config.host}:${ms.config.port}

ms.config.timeout.connect=30000
ms.config.timeout.read=30000
#
## Kafka Configuration ##
#
kafka.host=${host}
kafka.port=9092
kafka.bootstrap-servers=${kafka.host}:${kafka.port}
kafka.config.group-id=gateway-group-id
kafka.config.client-id=gateway-client-id
kafka.config.enable-auto-commit=true

# Account Energy #
kafka.topic.account-energy-outcome=account-energy-outcome
# Account Balance #
kafka.topic.account-balance-outcome=account-balance-outcome
# Account Resource Card #
kafka.topic.account-resource-card-outcome=account-resource-card-outcome
# Account Beer Card #
kafka.topic.account-beer-card-outcome=account-beer-card-outcome
#
## RestTemplate Configuration ##
#
http.connection.pool.max-total=128
http.connection.pool.default-max-per-route=64
http.connection.pool.socket-timeout=30000
#
## Server gzip compression (works only for embedded tomcat) ##
#
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=4096